APP_NAME=rsyarsi_sikm
APP_ENV=production
APP_KEY=base64:S6FyK5Mt/vQZAtmVsoyNNce9SBXiqYzE1QKQtvcTGcU=
APP_DEBUG=true
APP_URL=https://apisikmfkg.rsyarsi.co.id:4433

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database_postgresql
DB_PORT=5432
DB_DATABASE=rsyarsi_sikm
DB_USERNAME=rsyarsi
DB_PASSWORD="balik50R3#1700"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=host.docker.internal

REDIS_HOST=memory
REDIS_PASSWORD="balik50R3#1700"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="Yarsi"
MAIL_FROM_NAME="SIKM YARSI"

AWS_ACCESS_KEY_ID=AKIAYV2M6ERJGUKK4QWQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=rsuyarsibucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=au3vAdnvtXZpOiRXO0VMG6fxPZyTDeou1r4TrCB7futzUg9265RJ10VLYGKqfsG6

JWT_ALGO=HS256

API_URL_YARSI = "https://api.rsyarsi.co.id/api/"
API_TOKEN_YARSI = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xMDMuODUuNjcuMTcyOjgwMDFcL2FwaVwvZ2VuVG9rZW4iLCJpYXQiOjE2NzIwNTM2MDMsIm5iZiI6MTY3MjA1MzYwMywianRpIjoiMEFCaWZLdnF2U0pva0tCRyIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.DqzXTVbtueg0cJn4tPgIC9u1p5mUgoMmq8G8wQumnEI"
